DATABASE_URL="mysql://root:Mo62466385@127.0.0.1:3306/travel_bd_today?connection_limit=10"
# DATABASE_URL="mysql://mimoonw1_travel_admin:Mo62466385@127.0.0.1:3306/mimoonw1_travel_bd_today?connection_limit=10"
SECRET="helloItzMoon"

GITHUB_ID = cb79957d254dd85a38a0
GITHUB_SECRET = c9559124c7ef915bf0475d405e78c998a6c640e1
GOOGLE_ID = 202090375810-eafj4g39q56vkirtqtm83pnaekq1nnot.apps.googleusercontent.com
GOOGLE_SECRET = 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